{
  "name": "Howdy, Stranger",
  "short_name": "Howdy Stranger",
  "description": "Independent commentary, news, and economic insight",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2C5F5A",
  "icons": [
    {
      "src": "/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/images/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/images/logo-360x360.webp",
      "sizes": "360x360",
      "type": "image/webp"
    }
  ]
}
